<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes09</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Semantic Tags in HTML">

</head>
<body>

    <script src="script.js"></script>

    <h1>Semantic Tags in HTML</h1>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <p>in the main block </p>
    </main>

    <footer> &copy; Copyright By Aashish</footer>
    
</body>
</html>